<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h2 id="network">Network</h2>
    </div>
    <div class="maincontainer">
        <div id="left">
            <div>
                <img id="user" src="./user-circle.png" alt="">
            </div>
            <a href="">Add in avatar</a>
            <h2 id="james">James Doe</h2>
        </div>
        <div class="right">
            <div class="rightbox">
                <div class="rightnav">
                    <div class="topleft">
                        <h2>Neil M</h2>
                    </div>
                    <div class="topright">
                        <p><span id="count">9</span> like(s)</p>
                        <button class="like1" onclick="click()">Like</button>
                    </div>
                </div>
                <div class="top">
                    <h3 class="text">I just set up this new discord bot, let me</h3>
                    <h3 class="text">i know what you all think. <a href="">link</a>
                    </h3>
                </div>
            </div>
            <div class="rightbox">
                <div class="rightnav">
                    <div class="topleft">
                        <h2>Nichole K</h2>
                    </div>
                    <div class="topright">
                        <p><span id="count1">12</span> like(s)</p>
                        <button class="like1" onclick="click1()">Like</button>
                    </div>
                </div>
                <div class="top">
                    
                    <h3 class="text">Just finished my <a href="">next comic</a>, ceck it out.
                    </h3>
                </div>
            </div>
            <div class="rightbox">
                <div class="rightnav">
                    <div class="topleft">
                        <h2>Jim R</h2>
                    </div>
                    <div class="topright">
                        <p><span id="count2">9</span> like(s)</p>
                        <button class="like1" onclick="click2()">Like</button>
                    </div>
                </div>
                <div class="top">
                    <h3 class="text">I can't stop lisining to the <a href="">new album</a></h3>
                    <h3 class="text">Who else is liking it?</h3>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
    </div>
</body>
</html>