
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}
.navbar {
    width: 70%;
    height: 50px;
    background-color: black;
    margin: auto;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-right: 9px;
}
#network {
    margin-left: 20px;
}
.maincontainer {
    width: 70%;
    height: 500px;
    margin: auto;  
    display: flex;
    justify-content: space-between;
    align-items: top;
}
#left {
    width: 20%;
    height: 250px;
border: solid black 3px;
margin-top: 20px;
text-align: center;
}
#james {
    margin-top: 25px;
}
#user {
    width: 50%;
    margin: 25px;
}
.right {
    width: 77%;
    height: 400px;
    margin-top: 20px;
}
.rightbox {
    width: 100%;
    height: 150px;
margin-bottom: 20px;
border: solid black 3px;
}
.rightnav {
    height: 40%;
    width: 100;
    display: flex;
    justify-content: space-between;
    align-items: top;
}
.topleft {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.topright {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.like1 {
    padding: 8px 30px;
    background-color: #ffc107;
    box-shadow: 3px 3px;
}
.top {
    margin: 20px 35px;
}